<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Highlight</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="./style/owl.carousel.min.css" rel="stylesheet"/>
    <link href="./style/default.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
          rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="header-inner">
        <div class="width flex align-items-center justify-content-between">
            <div class="header-logo-container">
                <img src="./img/light-logo.svg" alt="" class="header-logo-img">
            </div>
            <nav class="nav">
                <ul class="flex align-items-center">
                    <li class="header-nav-link-item">
                        <a class="nav-item-link" href="">
                            Haqqımızda
                        </a>
                        <ul class="subheader">
                            <li class="subheader-item"><a class="subheader-item-link" href="">Şirkət haqqında</a></li>
                            <li class="subheader-item"><a class="subheader-item-link" href="">Məqsəd və Dəyərlər</a>
                            </li>
                            <li class="subheader-item"><a class="subheader-item-link" href="">Rəhbərin müraciəti</a>
                            </li>
                            <li class="subheader-item"><a class="subheader-item-link" href="">Uğurlar və
                                Sertifikatlar</a></li>
                        </ul>
                    </li>
                    <li class="header-nav-link-item">
                        <a class="nav-item-link" href="">
                            Xidmətlər
                        </a>
                    </li>
                    <li class="header-nav-link-item">
                        <a class="nav-item-link" href="">
                            İstiqamətlər
                        </a>
                    </li>
                    <li class="header-nav-link-item">
                        <a class="nav-item-link" href="">
                            Portfolio
                        </a>
                    </li>
                    <li class="header-nav-link-item">
                        <a class="nav-item-link" href="">
                            Faydalı
                        </a>
                    </li>
                    <li class="header-nav-link-item">
                        <a class="nav-item-link" href="">
                            Əlaqə
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="header-right">
                <div class="lang-select">
                    <div class="selected-lang-container flex align-items-center justify-content-center">
                        <p class="selected-lang-text">Az</p>
                        <img class="lang-select-arrow" src="./img/lang-select-arrow.svg" alt="">
                    </div>
                    <ul class="lang-list">
                        <li class="lang-list-item">Ru</li>
                        <li class="lang-list-item">En</li>
                    </ul>
                </div>
                <div class="search-container flex">
                    <input placeholder="Axtar" type="text" class="header-search-input">
                    <button class="btn header-search-btn">
                        <img class="header-search-img" src="./img/search.svg" alt="">
                    </button>
                </div>
            </div>

            <button class="btn burger-btn only-mobile sidebar-menu-toggle-btn">
                <img src="./img/burger.svg" alt="">
            </button>

        </div>
    </div>
</header>

<div class="sidebar-menu">
    <div class="sidebar-menu-header flex align-items-center justify-content-between">
        <input type="text" placeholder="Axtar" class="sidebar-menu-search">
        <button class="btn sidebar-menu-close center sidebar-menu-toggle-btn">
            <img src="./img/close.svg" alt="">
        </button>
    </div>
    <div class="sidebar-menu-lang-list flex align-items-center">
        <a href="" class="sidebar-menu-lang-item active">
            AZ
        </a>
        <a href="" class="sidebar-menu-lang-item">
            EN
        </a>
        <a href="" class="sidebar-menu-lang-item">
            RU
        </a>
    </div>

    <nav class="sidebar-nav">
        <ul class="sidebar-nav-ul">
            <li class="sidebar-nav-item">
                <p class="sidebar-nav-link">
                    Haqqımızda
                    <img src="./img/lang-select-arrow.svg" alt="">
                </p>
                <ul class="sidebar-submenu">
                    <li class="sidebar-submenu-item">
                        <a href="" class="sidebar-submenu-link">Şirkət haqqında</a>
                    </li>
                    <li class="sidebar-submenu-item">
                        <a href="" class="sidebar-submenu-link">Məqsəd və Dəyərlər</a>
                    </li>
                    <li class="sidebar-submenu-item">
                        <a href="" class="sidebar-submenu-link">Rəhbərin müraciəti</a>
                    </li>
                    <li class="sidebar-submenu-item">
                        <a href="" class="sidebar-submenu-link">Uğurlar və Sertifikatlar</a>
                    </li>
                </ul>
            </li>
            <li class="sidebar-nav-item">
                <a href="" class="sidebar-nav-link">
                    Xidmətlər
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="" class="sidebar-nav-link">
                    İstiqamətlər
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="" class="sidebar-nav-link">
                    Portfolio
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="" class="sidebar-nav-link">
                    Faydalı
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="" class="sidebar-nav-link">
                    Əlaqə
                </a>
            </li>

        </ul>
    </nav>

    <div class="sidebar-menu-footer">
        <div class="sidebar-menu-footer-item">
            <img src="./img/red-map-marker.svg" alt="">
            <a class="sidebar-menu-footer-item-link" href="">H.Əliyev Pr. 125, Bakı</a>
        </div>
        <div class="sidebar-menu-footer-item">
            <img src="./img/red-mail.svg" alt="">
            <a class="sidebar-menu-footer-item-link" href="mailto:office@highlight.com">office@highlight.com</a>
        </div>
        <div class="sidebar-menu-footer-item">
            <img src="./img/red-phone.svg" alt="">
            <a class="sidebar-menu-footer-item-link" href="tel:+994123105300">+994123105300</a>
        </div>
    </div>


</div>

<main>
    <div class="header-banner">
        <div class="width">
            <p class="header-banner-text">Ən çox verilən suallar</p>
        </div>
    </div>

    <div class="width">
        <div class="questions-container">
            <div class="question-container">
                <img src="./img/faq-icon.svg" alt="" class="question-img">
                <p class="question-title">All change – It’s time to reserve your apprenticeship funding!</p>
                <p class="question-text">In hac habitasse platea dictumst. Nulla faucibus lectus quis ante pharetra
                    posuere.
                    In eget nibh vitae mi porttitor imperdiet quis a leo. Etiam vehicula, lacus quis rhoncus molestie,
                    tellus sapien consectetur purus, dignissim maximus neque mi eu ipsum. Praesent vitae ligula vehicula
                    arcu maximus pharetra id vitae nisi.</p>
            </div>
            <div class="question-container">
                <img src="./img/faq-icon.svg" alt="" class="question-img">
                <p class="question-title">All change – It’s time to reserve your apprenticeship funding!</p>
                <p class="question-text">In hac habitasse platea dictumst. Nulla faucibus lectus quis ante pharetra
                    posuere.
                    In eget nibh vitae mi porttitor imperdiet quis a leo. Etiam vehicula, lacus quis rhoncus molestie,
                    tellus sapien consectetur purus, dignissim maximus neque mi eu ipsum. Praesent vitae ligula vehicula
                    arcu maximus pharetra id vitae nisi.</p>
            </div>
            <div class="question-container">
                <img src="./img/faq-icon.svg" alt="" class="question-img">
                <p class="question-title">All change – It’s time to reserve your apprenticeship funding!</p>
                <p class="question-text">In hac habitasse platea dictumst. Nulla faucibus lectus quis ante pharetra
                    posuere.
                    In eget nibh vitae mi porttitor imperdiet quis a leo. Etiam vehicula, lacus quis rhoncus molestie,
                    tellus sapien consectetur purus, dignissim maximus neque mi eu ipsum. Praesent vitae ligula vehicula
                    arcu maximus pharetra id vitae nisi.</p>
            </div>
            <div class="question-container">
                <img src="./img/faq-icon.svg" alt="" class="question-img">
                <p class="question-title">All change – It’s time to reserve your apprenticeship funding!</p>
                <p class="question-text">In hac habitasse platea dictumst. Nulla faucibus lectus quis ante pharetra
                    posuere.
                    In eget nibh vitae mi porttitor imperdiet quis a leo. Etiam vehicula, lacus quis rhoncus molestie,
                    tellus sapien consectetur purus, dignissim maximus neque mi eu ipsum. Praesent vitae ligula vehicula
                    arcu maximus pharetra id vitae nisi.</p>
            </div>
        </div>

    </div>


</main>


<footer class="footer">
    <div class="width">
        <div class="footer-content">
            <div class="">
                <img src="./img/black-logo.svg" alt="" class="footer-logo-img">
                <p class="footer-logo-description">
                    Adımızı Highlight qoymağımızın da səbəbi var. Biz Sizin səhnəyə gedən yolunuzu işıqlandırırıq.
                </p>
                <div class="footer-sm-container">
                    <ul class="flex align-items-center">
                        <li class="footer-sm-item">
                            <a href="" class="footer-sm-link">
                                <img class="footer-sm-img" src="./img/fb.svg" alt="">
                            </a>
                        </li>
                        <li class="footer-sm-item">
                            <a href="" class="footer-sm-link">
                                <img class="footer-sm-img" src="./img/in.svg" alt="">
                            </a>
                        </li>
                        <li class="footer-sm-item">
                            <a href="" class="footer-sm-link">
                                <img class="footer-sm-img" src="./img/ln-in.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-nav">
                <p class="footer-nav-title">Xidmətlər</p>
                <ul>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-item-link">
                            Keytrinq xidməti
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-item-link">
                            Mission support
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-item-link">
                            Tərcümə xidməti
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-item-link">
                            Dizayn və çap xidməti
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-item-link">
                            Dekorasiya xidməti
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-item-link">
                            Avadanlıq icarəsi
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav">
                <p class="footer-nav-title">Digər keçidlər</p>
                <ul>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-item-link">
                            Haqqımızda
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-item-link">
                            Müştərilər
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-item-link">
                            Görülən işlər
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-item-link">
                            Bloq / Xəbərlər
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-item-link">
                            Ən çox verilən suallar
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav">
                <p class="footer-nav-title">Əlaqə</p>
                <ul>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-item-link">
                            <img src="./img/mark-map.svg" alt="">
                            H.Əliyev Pr. 125, Bakı
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-item-link">
                            <img src="./img/mail.svg" alt="">
                            office@highlight.com
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-item-link">
                            <img src="./img/phone.svg" alt="">
                            +994123105300
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom flex align-items-center justify-content-between">
            <p class="footer-bottom-text">© 2021 HIGHLIGHT. Bütün hüquqlar qorunur</p>
            <p class="footer-bottom-text">Bu bir <a class="footer-bottom-text-link" href="">Marcom</a> məhsuludur.</p>
        </div>
    </div>
</footer>

</body>
</html>
<script src="js/jQuery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/script.js"></script>
<script src="js/owl.carousel.min.js"></script>
